In [20]:
import pandas as pd
import yfinance as yf

In [38]:
df = pd.read_csv('_BTC-USD_1min.csv', header=0, skiprows=list(range(1, 9)))

In [39]:
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325318400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1325318460,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318520,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318580,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318640,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4857364,1617148560,58714.31,58714.31,58686.00,58686.00,1.384487,81259.372187,58692.753339
4857365,1617148620,58683.97,58693.43,58683.97,58685.81,7.294848,428158.146640,58693.226508
4857366,1617148680,58693.43,58723.84,58693.43,58723.84,1.705682,100117.070370,58696.198496
4857367,1617148740,58742.18,58770.38,58742.18,58760.59,0.720415,42332.958633,58761.866202
4857368,1617148800,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [40]:
df['datetime'] = pd.to_datetime(df.Timestamp, unit='s')

In [41]:
df = df.set_index('datetime').asfreq(
    freq='1H').loc['2014-01-01':,][['Open', 'High', 'Low', 'Close', 'Volume_(BTC)']]

In [42]:
df

                         Open      High       Low     Close  Volume_(BTC)
datetime
2014-01-01 00:00:00    732.00    732.00    732.00    732.00      4.599562
2014-01-01 01:00:00    739.02    739.97    739.02    739.97     14.949450
2014-01-01 02:00:00    741.89    741.98    741.89    741.98     11.280889
2014-01-01 03:00:00    747.20    747.20    746.05    747.20     17.265606
2014-01-01 04:00:00    744.98    744.99    744.98    744.99      0.063523
...                       ...       ...       ...       ...           ...
2021-03-30 20:00:00  59118.91  59135.00  59023.96  59037.79      2.684344
2021-03-30 21:00:00  58644.04  58670.91  58591.06  58591.06      9.979587
2021-03-30 22:00:00  58758.44  58762.56  58758.44  58762.56      0.573484
2021-03-30 23:00:00  58699.43  58699.43  58643.16  58657.09      0.281702
2021-03-31 00:00:00  58767.75  58778.18  58755.97  58778.18      2.712831

[63505 rows x 5 columns]

In [43]:
df.columns.values[-1] = 'Volume'

In [56]:
df

                         Open      High       Low     Close     Volume
datetime
2014-01-01 00:00:00    732.00    732.00    732.00    732.00   4.599562
2014-01-01 01:00:00    739.02    739.97    739.02    739.97  14.949450
2014-01-01 02:00:00    741.89    741.98    741.89    741.98  11.280889
2014-01-01 03:00:00    747.20    747.20    746.05    747.20  17.265606
2014-01-01 04:00:00    744.98    744.99    744.98    744.99   0.063523
...                       ...       ...       ...       ...        ...
2021-03-30 20:00:00  59118.91  59135.00  59023.96  59037.79   2.684344
2021-03-30 21:00:00  58644.04  58670.91  58591.06  58591.06   9.979587
2021-03-30 22:00:00  58758.44  58762.56  58758.44  58762.56   0.573484
2021-03-30 23:00:00  58699.43  58699.43  58643.16  58657.09   0.281702
2021-03-31 00:00:00  58767.75  58778.18  58755.97  58778.18   2.712831

[63505 rows x 5 columns]

In [105]:
df_2 = pd.read_csv('2021.csv')

In [106]:
df_2['datetime'] = pd.to_datetime(df_2.unix, unit='s')

In [107]:
df_2 = (df_2.set_index('datetime').loc['2021-03-31 01:00:00':'2021-12',]).asfreq(freq='1H')[['open', 'high', 'low', 'close', 'Volume BTC']]

In [108]:
df_2.columns = ['Open', 'High', 'Low', 'Close', 'Volume']

In [110]:
df

                         Open      High       Low     Close     Volume
datetime
2014-01-01 00:00:00    732.00    732.00    732.00    732.00   4.599562
2014-01-01 01:00:00    739.02    739.97    739.02    739.97  14.949450
2014-01-01 02:00:00    741.89    741.98    741.89    741.98  11.280889
2014-01-01 03:00:00    747.20    747.20    746.05    747.20  17.265606
2014-01-01 04:00:00    744.98    744.99    744.98    744.99   0.063523
...                       ...       ...       ...       ...        ...
2021-03-30 20:00:00  59118.91  59135.00  59023.96  59037.79   2.684344
2021-03-30 21:00:00  58644.04  58670.91  58591.06  58591.06   9.979587
2021-03-30 22:00:00  58758.44  58762.56  58758.44  58762.56   0.573484
2021-03-30 23:00:00  58699.43  58699.43  58643.16  58657.09   0.281702
2021-03-31 00:00:00  58767.75  58778.18  58755.97  58778.18   2.712831

[63505 rows x 5 columns]

In [115]:
df_3 = yf.download('BTC-USD', interval='60m', period='2y').loc['2022':, df.columns.values]

[*********************100%***********************]  1 of 1 completed

In [117]:
df_final = pd.concat([df, df_2, df_3])

In [118]:
df_final.to_csv('BTC-USD_1hr.csv')